prog6212-poe-part2-ImJustLes-main/PROG6212POEPART1/MainWindow.xaml

<Window x:Class="PROG6212POEPART1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212POEPART1"
        mc:Ignorable="d"
        Title="MainWindow" Height="541" Width="994" Loaded="Main_Loaded">
    <Grid HorizontalAlignment="Center" Width="994">
        <Border BorderBrush="Black" BorderThickness="4" Margin="360,83,360,308">
            <Button x:Name="btnSemester" Content="Confirm" Margin="107,73,107,6" Click="btnSemester_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="4" Margin="13,84,707,208">
            <Button x:Name="btnEnter" Content="Save Module" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnEnter_Click" Margin="0,174,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="4" Margin="10,367,652,10"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="47,110,0,0" TextWrapping="Wrap" Text="Module Code:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Margin="127,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TextBlock_Copy4" HorizontalAlignment="Left" Margin="43,146,0,0" TextWrapping="Wrap" Text="Module Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="127,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TextBlock_Copy5" HorizontalAlignment="Left" Margin="21,183,0,0" TextWrapping="Wrap" Text="Number of Credits:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCredits" HorizontalAlignment="Left" Margin="127,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TextBlock_Copy6" HorizontalAlignment="Left" Margin="36,218,0,0" TextWrapping="Wrap" Text="Hours per week:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHours" HorizontalAlignment="Left" Margin="127,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWeeks" HorizontalAlignment="Left" Margin="477,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TextBlock_Copy7" HorizontalAlignment="Left" Margin="371,97,0,0" TextWrapping="Wrap" Text="Weeks in semester:" VerticalAlignment="Top"/>
        <DatePicker x:Name="dteStart" HorizontalAlignment="Left" Margin="477,130,0,0" VerticalAlignment="Top" Width="120" Height="24 "/>
        <DataGrid x:Name="dgDisplay" Margin="370,222,10,114">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="*" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Number of Credits" Width="*" Binding="{Binding numCredits}"/>
                <DataGridTextColumn Header="Hours per week" Width="*" Binding="{Binding classHours}"/>
                <DataGridTextColumn Header="Self-study this week" Width="*" Binding="{Binding studyHours}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="33,53,0,0" TextWrapping="Wrap" Text="CREATE A MODULE" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22"/>
        <ComboBox x:Name="cmbCodes" HorizontalAlignment="Left" Margin="130,389,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dteStudyDay" HorizontalAlignment="Left" Margin="130,422,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtStudyHours" HorizontalAlignment="Left" Margin="130,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="btnConfirmHours" Content="Confirm" HorizontalAlignment="Left" Margin="203,457,0,0" VerticalAlignment="Top" Click="btnConfirmHours_Click"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="33,351,0,0" TextWrapping="Wrap" Text="HOW LONG DID YOU STUDY FOR?" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <TextBlock x:Name="TextBlock1_Copy" HorizontalAlignment="Left" Margin="44,392,0,0" TextWrapping="Wrap" Text="Module Code:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_Copy" HorizontalAlignment="Left" Margin="418,134,0,0" TextWrapping="Wrap" Text="Start date:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_Copy1" HorizontalAlignment="Left" Margin="96,426,0,0" TextWrapping="Wrap" Text="Day:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_Copy2" HorizontalAlignment="Left" Margin="21,457,0,0" TextWrapping="Wrap" Text="How many hours?:" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="445,447,0,0" VerticalAlignment="Top" Height="19" Width="110" Click="btnExit_Click"/>
        <TextBlock x:Name="BlockThing" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" Text="SEMESTER LENGTH" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="819,447,0,0" VerticalAlignment="Top" Height="19" Width="103" Click="btnLogout_Click"/>
    </Grid>
</Window>
